# Compose CLI environment variables
# https://docs.docker.com/compose/reference/envvars/

COMPOSE_PROJECT_NAME=social-gaming-guild-api

SESSION_SECRET=wZjwhFtzQsd7r87W6AZw45Sm

FACEBOOK_ID=1490856580935148
FACEBOOK_SECRET=e5ed3de31db60f9afcfda6e45151ea25

GOOGLE_ID=xxxxx.apps.googleusercontent.com
GOOGLE_SECRET=xxxxx

TWITTER_KEY=xxxxx
TWITTER_SECRET=xxxxx
